{
  "name": "teamkarmaapp",
  "version": "1.0.0",
  "description": "Slack bot for tracking team members karma",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Justin Terry",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "firebase-admin": "^8.6.1",
    "nodemon": "^1.19.4",
    "slackbots": "^1.2.0"
  }
}
